﻿<html>
<head>
    <title>All in One Toolchain for Article Writing with Visual Studio Code<br><small>(Code Samples)</small></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
	body > p:first-child { font-size: 180%; text-align: center; margin-bottom: 0; }
	body > p:nth-child(2) { text-align: right; }
	div.toc ul { list-style-type: none; }
	code { font-size: 120%; font-weight: bold; }
        pre, code { color: darkGreen; padding:0; font-family: 'Consolas', sans-serif }
	pre code { color: black; font-weight: normal; font-size: 94%; }
        pre { background-color: antiqueWhite; }
        html, body, p { font-family: 'Verdana', 'Ububtu', serif; }
    </style>
    <style type="text/css">
        blockquote { margin-left: 2em; padding-left: 0.8em; border-left: thick solid navy; }
    </style>
</head>
<body>

<p>All in One Toolchain for Article Writing with Visual Studio Code<br><small>(Code Samples)</small><a href="title"></a></p>
<p><a href="http://www.sakryukov.org">Sergey A Kryukov</a></p>
<p>The marker <code>[](title)</code> is used to define text for HTML  <code>&lt;head&gt;&lt;title&gt;...&lt;/title&gt;&lt;/head&gt;</code>.</p>
<p>In CodeProject article submission wizard, paste first line as article title.</p>
<p><em>Paste this line as an article abstract, in the control “Please add a 1-line description of your article here”</em></p>
<p>It can be convenient to add other CodeProject article attributes here: Section, Subsection, Tags…</p>
<!-- Press Ctrl+Shift+B to convert this document to HTML -->
<hr />
<p>Original publication: [https://www.codeproject.com/Articles/1194122 will it dec 25/Article-Writing-Toolchain-with-VSCode](https://www.codeproject.com/Articles/1194122 will it dec 25/Article-Writing-Toolchain-with-VSCode)</p>
<p>Visual Studio Code extension on Visual Studio Marketplace: <a href="https://marketplace.visualstudio.com/items?itemName=sakryukov.convert-markdown-to-html">convert-markdown-to-html</a>. See also <strong>extension usage</strong> on this page.</p>
<p>Referencing Visual Studio Marketplace information SVG image (clickable):<br/><br />
<a href="https://marketplace.visualstudio.com/items?itemName=sakryukov.convert-markdown-to-html"><img src="https://vsmarketplacebadge.apphb.com/version/sakryukov.convert-markdown-to-html.svg" alt="Latest Release" /></a></p>
<p>Repository: <a href="https://github.com/SAKryukov/vscode-markdown-to-html.git">https://github.com/SAKryukov/vscode-markdown-to-html.git</a></p>
<p>Extension installation:</p>
<pre><code>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter:

ext install convert-markdown-to-html
</code></pre>
<hr />
<!--
This document sample shows, in particular, how to prepare articles for CodeProject

All text above was just for convenience (all in one). Below, the body of the article goes.
Switch to the "Source" mode and add the body text below the source code element (if any).
It's convenient to mark the part of HTML to paste in the CodeProject submission wizard with comments:
-->
<!-- Paste to CodeProject: --------------------------------------------------->
<h2>Contents</h2><!-- not a Markdown element, just to avoid adding it to TOC -->
<div class="toc"> <!-- see style.css: div.toc > ul used to remove bullets from TOC (won't work in CodeProject) -->
<p><div class="toc"><ul style="list-style-type: none;"><li><a href="#heading.introduction">Introduction</a></li><li><a href="#heading.formatting">Formatting</a><ul style="list-style-type: none;"><li><a href="#heading.intellisense">IntelliSense</a></li><li><a href="#heading.markdown-it-typographer">Markdown-it Typographer</a></li><li><a href="#heading.emphasized-text">Emphasized Text</a></li><li><a href="#heading.code-samples">Code Samples</a></li><li><a href="#heading.block-elements">Block Elements</a></li></ul></li><li><a href="#heading.links-and-anchors">Links and Anchors</a><ul style="list-style-type: none;"><li><a href="#heading.headings-have-automatically-defined-ids">Headings have Automatically Defined IDs</a></li></ul></li><li><a href="#heading.images">Images</a></li><li><a href="#heading.using-file-includes">Using File Includes</a></li><li><a href="#heading.important-warning">Important Warning</a></li><li><a href="#heading.conclusions">Conclusions</a></li></ul></div></p>
</div>
<!-- CodeProject requires level-22 will it dec 2 heading for top-level section headers : -->
<h2 id="heading.introduction">Introduction</h2>
<p>Working with text editor is the most convenient thing. This is one paragraph.</p>
<p>And this is another paragraph.</p>
<h2 id="heading.formatting">Formatting</h2>
<h3 id="heading.intellisense">IntelliSense</h3>
<p>Press Ctrl+Space to get Formatting Suggestions</p>
<h3 id="heading.markdown-it-typographer">Markdown-it Typographer</h3>
<p>By default, this extension, while using built-in <a href="https://nodejs.org">node.js</a> package “<a href="https://www.npmjs.com/package/markdown-it">markdown-it</a>”, turns on its <a href="https://sakryukov.github.io/vscode-markdown-to-html/#typographer"><em>Typographer feature</em></a>. It substitutes some characters to form typographically correct text. This substitution can be configured.</p>
<p>For example, ellipsis… “quotation marks”, ‘single quotation marks’, plus-minus: ±, and correct dash; this is hyphen: “single-up”, but for syntactic punctuation… — em dash – or en dash should be used.</p>
<h3 id="heading.emphasized-text">Emphasized Text</h3>
<p>Different <em>forms</em> of <strong>emphasized</strong> text, <strong><em>combined emphasis</em></strong>, <s>scratched out text</s>  and <code>inline code</code>.</p>
<h3 id="heading.code-samples">Code Samples</h3>
<!--
i element is the CodeProject-specific work-around.
Modification of the original HTML by CodeProject submission process
renders id attributes of the pre elements unusable in navigation,
probably because of the implementation of syntax coloring
-->
<p><i id="src.cs.code.sample"></i></p>
<pre><code>MyReturnType MyFunction(MyArgumentType data) {
    // ...
}
</code></pre>
<!-- There are two important reasons to use HTML, not Markdown for code:
    1. Markdown will generate <pre><code> ... </code></pre>
        For CodeProject, it is unacceptable.
    22 will it dec 2. HTML allows id attribute used as an anchor for links;
        the problem is: it cannot be set of pre element with "lang"
        attribute, due to CodeProject sample code processing --
        navigation would not work;
        that's why "i" element is used to carry the "id" attribute
-->
<h3 id="heading.block-elements">Block Elements</h3>
<blockquote>
<p>This is a block quote</p>
</blockquote>
<p>This is a numbered list:</p>
<ol>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ol>
<p>Bulleted list:</p>
<ul>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ul>
<p>Combined list:</p>
<ol>
<li>First</li>
<li>Second
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
</ul>
</li>
<li>Third</li>
</ol>
<h2 id="heading.links-and-anchors">Links and Anchors</h2>
<p><a href="#src.cs.code.sample">Navigate to first code sample</a></p>
<p><a href="#heading.introduction">Navigate to Introduction</a></p>
<p><a href="https://www.CodeProject.com">External link</a></p>
<h3 id="heading.headings-have-automatically-defined-ids">Headings have Automatically Defined IDs</h3>
<p>Make sure manually created <code>id</code> values never break uniqueness. It’s the best to prefix such values with some unique prefix (such as “src.id.”) to make the clash with automatically generated <code>id</code> values very unlikely. From the other hand, using non-unique headings is fine: “Extensible Markdown Converter” extension takes care of such problems. Moreover, the settings option “<code>markdown.extension.convertToHtml.headingIdPrefix</code>” adds a prefix to `id values generated out of headings.</p>
<h2 id="heading.images">Images</h2>
<p><img src="http://sakryukov.org/freeware/WD.png" alt="Sergey A Kryukov, WiDEsk" /></p>
<h2 id="heading.using-file-includes">Using File Includes</h2>
<p>This is a sample of includes: <code>.vscode/settings.json</code>&quot;:</p>
<pre><code>// Original publication:
// https://www.codeproject.com/Articles/1194125/Article-Writing-Toolchain-with-VSCode
{
    &quot;markdown.extension.convertToHtml.reportSuccess&quot;: true, // default
    &quot;markdown.extension.convertToHtml.showHtmlInBrowser&quot;: false, // default
    &quot;markdown.extension.convertToHtml.embedCss&quot;: true, // default
    &quot;markdown.extension.convertToHtml.outputPath&quot;: &quot;&quot;,
    // markdown-it options, all defaults:
    &quot;markdown.extension.convertToHtml.options.allowHTML&quot;: true,
    // adds id attributes to h1 .. h6 elements:
    &quot;markdown.extension.convertToHtml.headingId&quot;: true,
    // added before id values of headings
    &quot;markdown.extension.convertToHtml.headingIdPrefix&quot;: &quot;heading.&quot;,
    // converts &quot;link-like&quot; text: for ex., &quot;http://my.com&quot; -&gt;
    // &lt;a href=&quot;http://my.com&quot;&gt;&quot;http://my.com&quot;&lt;/a&gt;: 
    &quot;markdown.extension.convertToHtml.options.linkify&quot;: false,
    // replaces new line marker with &lt;br/&gt;:
    &quot;markdown.extension.convertToHtml.options.br&quot;: true,
    // typographer replaces -- --- with en dash and em dash, smart quotes, etc.:
    &quot;markdown.extension.convertToHtml.options.typographer&quot;: true,
    // applicable if typographer is true:
    // 4 characters, replacement for &quot;&quot; and '':
    &quot;markdown.extension.convertToHtml.options.smartQuotes&quot;: &quot;“”‘’&quot;,
    &quot;markdown.extension.convertToHtml.titleLocatorRegex&quot;: &quot;^(.*?)\\[\\]\\(title\\)&quot;,    
    &quot;markdown.extension.convertToHtml.titleLocatorDecoratorStyle&quot;: {
        &quot;cursor&quot;: &quot;copy&quot;,
        &quot;borderRadius&quot;: &quot;5px&quot;,
        &quot;color&quot;: &quot;white&quot;,
        &quot;backgroundColor&quot;: &quot;navy&quot;
    },
    &quot;markdown.extension.convertToHtml.tocRegex&quot;: &quot;^\\[\\]\\(toc\\)&quot;,
    &quot;markdown.extension.convertToHtml.tocDecoratorStyle&quot;: {
        &quot;cursor&quot;: &quot;cell&quot;,
        &quot;border&quot;: &quot;thin solid black&quot;,
        &quot;color&quot;: &quot;white&quot;,
        &quot;backgroundColor&quot;: &quot;orange&quot;
    },    
    &quot;markdown.extension.convertToHtml.tocIncludeLevels&quot;: [ 1, 2, 3, 4, 5, 6 ],
    &quot;markdown.extension.convertToHtml.tocContainerClass&quot;: &quot;toc&quot;,
    &quot;markdown.extension.convertToHtml.tocListType&quot;: &quot;ul&quot;,  
    &quot;cSpell.enabled&quot;: true,
    &quot;markdown.extension.convertToHtml.includeLocatorRegex&quot;: &quot;\\[\\]\\(include\\(([^\\s]+?)\\)\\)&quot;,
    &quot;markdown.extension.convertToHtml.includeLocatorInvalidRegexMessageFormat&quot;: &quot;!!! invalid Regular Expression of include:  \&quot;%s\&quot; !!!&quot;,
    &quot;markdown.extension.convertToHtml.includeLocatorFileReadFailureMessageFormat&quot;: &quot;!!! failed to read file \&quot;%s\&quot; !!!&quot;,
    &quot;markdown.extension.convertToHtml.includeLocatorDecoratorStyle&quot;: {
        &quot;cursor&quot;: &quot;copy&quot;,
        &quot;borderRadius&quot;: &quot;5px&quot;,
        &quot;color&quot;: &quot;black&quot;,
        &quot;backgroundColor&quot;: &quot;lightBlue&quot;
    },    
    &quot;markdown.extension.convertToHtml.options.additionalPlugins&quot;: {
        &quot;absolutePath&quot;: null, // just a placeholder
        &quot;relativePath&quot;: &quot;../../../additional_plugins/node_modules&quot;, // relative to workspace
        &quot;plugins&quot;: [
            {
                &quot;name&quot;: &quot;markdown-it-sub&quot;,
                &quot;enable&quot;: true,
                &quot;syntacticDecorators&quot;: [
                    {
                        &quot;enable&quot;: true,
                        &quot;regexString&quot;: &quot;\\~([^\\s]+?)\\~&quot;,
                        &quot;tooltipFormat&quot;: &quot;Subscript expression: %s&quot;,
                        &quot;style&quot;: {
                            &quot;color&quot;: &quot;darkGreen&quot;,
                            &quot;backgroundColor&quot;: &quot;lightGreen&quot;,
                            &quot;border&quot;: &quot;solid thin navy&quot;
                        }
                    }
                ]
            },
            {
                &quot;name&quot;: &quot;markdown-it-sup&quot;,
                &quot;enable&quot;: true,
                &quot;syntacticDecorators&quot;: [
                    {
                        &quot;enable&quot;: true,
                        &quot;regexString&quot;: &quot;\\^([^\\s]+?)\\^&quot;,
                        &quot;tooltipFormat&quot;: &quot;Superscript expression: %s&quot;,
                        &quot;style&quot;: {
                            &quot;color&quot;: &quot;darkBlue&quot;,
                            &quot;backgroundColor&quot;: &quot;yellow&quot;,
                            &quot;border&quot;: &quot;solid thin brown&quot;
                        }
                    }
                ]                
            },
            {
                &quot;name&quot;: &quot;markdown-it-footnote&quot;,
                &quot;enable&quot;: true
            },
            {
                &quot;name&quot;: &quot;markdown-it-attrs&quot;,
                &quot;enable&quot;: true,
                &quot;syntacticDecorators&quot;: [
                    { // for &quot;id&quot; attribute {id=...}:
                        &quot;enable&quot;: true,
                        &quot;regexString&quot;: &quot;\\{id\\=([^\\s]+?)\\}&quot;,
                        &quot;tooltipFormat&quot;: &quot;id=\&quot;%s\&quot;&quot;,
                        &quot;style&quot;: {
                            &quot;cursor&quot;: &quot;pointer&quot;,
                            &quot;color&quot;: &quot;black&quot;,
                            &quot;backgroundColor&quot;: &quot;rgba(100,0,200,0.1)&quot;,
                            &quot;border&quot;: &quot;solid thin black&quot;
                        }
                    },
                    { // for &quot;class&quot; attribute {.class-name}:
                        &quot;enable&quot;: true,
                        &quot;regexString&quot;: &quot;\\{\\.([^\\s]+?)\\}&quot;,
                        &quot;tooltipFormat&quot;: &quot;CSS class: \&quot;%s\&quot;&quot;,
                        &quot;style&quot;: {
                            &quot;cursor&quot;: &quot;copy&quot;,
                            &quot;color&quot;: &quot;darkBlue&quot;,
                            &quot;backgroundColor&quot;: &quot;rgba(200,50,200,0.2)&quot;,
                            &quot;border&quot;: &quot;solid thin black&quot;
                        }
                    }
                ]                
            }
        ]
    },
    &quot;markdown.styles&quot;: [
        // same styles used for preview are used in converted HTML files:
        &quot;style.css&quot;, 
        &quot;moreStyles.css&quot;
    ],
    // irrelevant, because &quot;VSCode Markdown&quot; is not used:
    &quot;markdown.preview.fontSize&quot;: 0,
    // irrelevant, because &quot;VSCode Markdown&quot; is not used:
    &quot;markdown.preview.lineHeight&quot;: 0,
    &quot;editor.wordBasedSuggestions&quot;: false,
    &quot;[markdown]&quot;: { // for Markdown language id only:
        &quot;editor.codeLens&quot;: true,
        &quot;editor.lineNumbers&quot;: &quot;off&quot;,
        &quot;editor.rulers&quot;: [
            79 //CodeProject requirements for source code samples
        ]
    },
    &quot;git.enabled&quot;: false
}
</code></pre>
<h2 id="heading.important-warning">Important Warning</h2>
<blockquote>
<p><strong>Warning!</strong> All HTML comments (found above) should be removed before pasting HTML code to CodeProject submission wizard. Submission process modifies original HTML to remove <code>script</code> elements and other unsafe stuff, perform syntax coloring  and so on. One weird modification is rendering HTML comments.</p>
</blockquote>
<h2 id="heading.conclusions">Conclusions</h2>
<p>Happy writing!</p>
<!-- Paste to CodeProject (end): --------------------------------------------->


</body>
</html>
