﻿<html>
<head>
    <title>[object Object]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
	body > p:first-child { font-size: 180%; text-align: center; margin-bottom: 0; }
	body > p:nth-child(2) { text-align: right; }
	div.toc ul { list-style-type: none; }
	code { font-size: 120%; font-weight: bold; }
        pre, code { color: darkGreen; padding:0; font-family: 'Consolas', sans-serif }
	pre code { color: black; font-weight: normal; font-size: 94%; }
        pre { background-color: antiqueWhite; }
        html, body, p { font-family: 'Verdana', 'Ububtu', serif; }
    </style>
    <style type="text/css">
        blockquote { margin-left: 2em; padding-left: 0.8em; border-left: thick solid navy; }
    </style>
</head>
<body>

<p>Article title<a href="title"></a></p>
<p>SA</p>
<p>Article title2<a href="title"></a></p>
<p>A<sup>2</sup> — plug-ins work!</p>
<p><div class="toc"><ul></li></ul></div></p>
<p>// Original publication:<br />
// https://www.codeproject.com/Articles/1194125/Article-Writing-Toolchain-with-VSCode<br />
{<br />
“markdown.extension.convertToHtml.reportSuccess”: true, // default<br />
&quot;markdown.extension.convertToHtml.showHtmlInBrowser&quot;: false, // default<br />
&quot;markdown.extension.convertToHtml.embedCss&quot;: true, // default<br />
&quot;markdown.extension.convertToHtml.outputPath&quot;: “”,<br />
// markdown-it options, all defaults:<br />
“markdown.extension.convertToHtml.options.allowHTML”: true,<br />
// “markdown-it-named-headers” plug-in, adds id attributes to h1 … h6 elements:<br />
“markdown.extension.convertToHtml.options.headingId”: true,<br />
// converts “link-like” text: for ex., “http://my.com” -&gt;<br />
// <a href="http://my.com">“http://my.com”</a>:<br />
“markdown.extension.convertToHtml.options.linkify”: false,<br />
// replaces new line marker with <br/>:<br />
“markdown.extension.convertToHtml.options.br”: true,<br />
// typographer replaces – — with en dash and em dash, smart quotes, etc.:<br />
“markdown.extension.convertToHtml.options.typographer”: true,<br />
// applicable if typographer is true:<br />
// 4 characters, replacement for “” and ‘’:<br />
“markdown.extension.convertToHtml.options.smartQuotes”: ““”‘’”,<br />
“markdown.extension.convertToHtml.titleLocatorRegex”: “^(.<em>?)\[\]\(title\)&quot;,<br />
“markdown.extension.convertToHtml.titleLocatorDecoratorStyle”: {<br />
“cursor”: “copy”,<br />
“borderRadius”: “5px”,<br />
“color”: “white”,<br />
“backgroundColor”: “navy”<br />
},<br />
“markdown.extension.convertToHtml.options.additionalPlugins”: {<br />
“absolutePath”: null, // just a placeholder<br />
&quot;relativePath&quot;: “…/…/…/additional_plugins/node_modules”, // relative to workspace<br />
&quot;plugins&quot;: [<br />
{<br />
“name”: “markdown-it-sub”,<br />
“enable”: true,<br />
“syntacticDecorators”: [<br />
{<br />
“enable”: true,<br />
“regexString”: “\<sub>([^\s]+?)\</sub>”,<br />
“tooltipFormat”: “Subscript expression: %s”,<br />
“style”: {<br />
“color”: “darkGreen”,<br />
“backgroundColor”: “lightGreen”,<br />
“border”: “solid thin navy”<br />
}<br />
}<br />
]<br />
},<br />
{<br />
“name”: “markdown-it-sup”,<br />
“enable”: true,<br />
“syntacticDecorators”: [<br />
{<br />
“enable”: true,<br />
“regexString”: “\<sup>([</sup>\s]+?)\^”,<br />
“tooltipFormat”: “Superscript expression: %s”,<br />
“style”: {<br />
“color”: “darkBlue”,<br />
“backgroundColor”: “yellow”,<br />
“border”: “solid thin brown”<br />
}<br />
}<br />
]<br />
},<br />
{<br />
“name”: “markdown-it-table-of-contents”,<br />
“options”: {<br />
“includeLevel”: [1, 2, 3, 4],<br />
“containerClass”: “toc”,<br />
“listType”: “ul”<br />
},<br />
“enable”: true,<br />
“syntacticDecorators”: [<br />
{<br />
“enable”: true,<br />
“regexString”: “\[\[toc\]\]”,<br />
“tooltipFormat”: “Table of Contents”,<br />
“style”: {<br />
“cursor”: “pointer”,<br />
“color”: “yellow”,<br />
“backgroundColor”: “rgba(100,0,200,0.8)”<br />
}<br />
}<br />
]<br />
},<br />
{<br />
“name”: “markdown-it-footnote”,<br />
“enable”: true<br />
},<br />
{<br />
“name”: “markdown-it-attrs”,<br />
“enable”: true,<br />
“syntacticDecorators”: [<br />
{ // for “id” attribute {id=…}:<br />
“enable”: true,<br />
“regexString”: “\{id\=([^\s]+?)\}”,<br />
“tooltipFormat”: “id=”%s&quot;&quot;,<br />
“style”: {<br />
“cursor”: “pointer”,<br />
“color”: “black”,<br />
“backgroundColor”: “rgba(100,0,200,0.1)”,<br />
“border”: “solid thin black”<br />
}<br />
},<br />
{ // for “class” attribute {.class-name}:<br />
“enable”: true,<br />
“regexString”: “\{\.([^\s]+?)\}”,<br />
“tooltipFormat”: “CSS class: “%s””,<br />
“style”: {<br />
“cursor”: “copy”,<br />
“color”: “darkBlue”,<br />
“backgroundColor”: “rgba(200,50,200,0.2)”,<br />
“border”: “solid thin black”<br />
}<br />
}<br />
]<br />
},<br />
{<br />
“name”: “just for the syntactic decorator, not a real plug-in, modifies existing decorator”,<br />
“syntacticDecorators”: [<br />
{<br />
“enable”: true,<br />
“regexString”: &quot;\[.</em>?\]\((#[^\s]+?)\)”,<br />
“tooltipFormat”: “Local link: %s”,<br />
“style”: {<br />
“cursor”: “copy”,<br />
“color”: “darkBlue”,<br />
“backgroundColor”: “rgba(250,200,0,0.4)”,<br />
“border”: “solid thin black”<br />
}<br />
}<br />
]<br />
}<br />
]<br />
},<br />
“markdown.styles”: [<br />
// same styles used for preview are used in converted HTML files:<br />
“style.css”,<br />
“moreStyles.css”<br />
],<br />
“markdown.preview.fontSize”: 12,<br />
// Controls the line height used in the markdown preview. This number is relative to the font size.<br />
“markdown.preview.lineHeight”: 1.4,<br />
// Very important: remove entred words from suggestions, leave only markdown syntax:<br />
“editor.wordBasedSuggestions”: false,<br />
&quot;[markdown]&quot;: { // for Markdown language id only:<br />
“editor.codeLens”: true,<br />
“editor.lineNumbers”: “off”,<br />
“editor.rulers”: [<br />
79 //CodeProject requirements for source code samples<br />
]<br />
},<br />
“git.enabled”: false,<br />
“cSpell.enabled”: true<br />
}</p>


</body>
</html>
