﻿<html>
<head>
    <title>Converted from: test.titles.md</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
	body > p:first-child { font-size: 180%; text-align: center; margin-bottom: 0; }
	body > p:nth-child(2) { text-align: right; }
	div.toc ul { list-style-type: none; }
	code { font-size: 120%; font-weight: bold; }
        pre, code { color: darkGreen; padding:0; font-family: 'Consolas', sans-serif }
	pre code { color: black; font-weight: normal; font-size: 94%; }
        pre { background-color: antiqueWhite; }
        html, body, p { font-family: 'Verdana', 'Ububtu', serif; }
    </style>
    <style type="text/css">
        blockquote { margin-left: 2em; padding-left: 0.8em; border-left: thick solid navy; }
    </style>
</head>
<body>

<p><div class="toc"><ul style="list-style-type: none;"><li><a href="#heading.a">A</a></li><li><a href="#heading.b">B</a></li><li><a href="#heading.a.">A</a></li></ul></div></p>
<h1 id="heading.a..">A</h1>
<h1 id="heading.b.">B</h1>
<h1 id="heading.a...">A</h1>


</body>
</html>
