﻿<html>
<head>
    <title>[object Object]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
	body > p:first-child { font-size: 180%; text-align: center; margin-bottom: 0; }
	body > p:nth-child(2) { text-align: right; }
	div.toc ul { list-style-type: none; }
	code { font-size: 120%; font-weight: bold; }
        pre, code { color: darkGreen; padding:0; font-family: 'Consolas', sans-serif }
	pre code { color: black; font-weight: normal; font-size: 94%; }
        pre { background-color: antiqueWhite; }
        html, body, p { font-family: 'Verdana', 'Ububtu', serif; }
    </style>
    <style type="text/css">
        blockquote { margin-left: 2em; padding-left: 0.8em; border-left: thick solid navy; }
    </style>
</head>
<body>

<p>Using Additional Plug-ins</small><a href="title"></a></p>
<p><a href="http://www.sakryukov.org">Sergey A Kryukov</a></p>
<h2>Contents</h2>
<p>One trick to avoid adding the heading of the Table of Contents (TOC) to the automatically-generated TOC is using HTML heading (such as <code>&lt;h2&gt;</code>) instead of <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>.</p>
<p>The TOC below is automatically generated with the plug-in “<a href="https://www.npmjs.com/package/markdown-it-table-of-contents">markdown-it-table-of-contents</a>”:</p>
<p><div class="toc"><ul><li><a href="#installation-of-plug-ins">Installation of Plug-ins</a></li><li><a href="#footnotes">Footnotes</a></li><li><a href="#inline-notes">Inline Notes</a></li><li><a href="#subscripts-and-superscripts">Subscripts and Superscripts</a></li><li><a href="#adding-attributes">Adding Attributes</a></li><li><a href="#sample-of-headings">Sample of Headings:</a></li><li><a href="#level-2-a">Level 2 A</a><ul><li><a href="#level-3-a">Level 3 A....</a></li><li><a href="#level-3-a2">Level 3 A.2</a><ul><li><a href="#level-4-a2">Level 4 A.2....</a></li><li><a href="#level-4-a22">Level 4 A.2.2</a></li><li><a href="#level-4-a23">Level 4 A.2.3</a></li></ul></li></ul></li><li><a href="#level-2-b">Level 2 B</a><ul><li><a href="#level-3-b">Level 3 B....</a></li><li><a href="#level-3-b2i">Level 3 B.2i</a></li></ul></li></ul></div></p>
<h2 id="installation-of-plug-ins">Installation of Plug-ins</h2>
<p>This demo requires installation of</p>
<ul>
<li><a href="https://www.npmjs.com/package/markdown-it-footnote">markdown-it-footnote</a></li>
<li><a href="https://www.npmjs.com/package/markdown-it-attrs">markdown-it-attrs</a></li>
<li><a href="https://www.npmjs.com/package/markdown-it-sub">markdown-it-sub</a></li>
<li><a href="https://www.npmjs.com/package/markdown-it-sup">markdown-it-sup</a></li>
<li><a href="https://www.npmjs.com/package/markdown-it-table-of-contents">markdown-it-table-of-contents</a></li>
</ul>
<p>For installation, <a href="https://nodejs.org">node.js</a> should be installed. It comes with <a href="https://www.npmjs.com">npm</a>.</p>
<p>All plug-ins can be installed locally, in any arbitrary directory. Choose such directory, make it a current (working) directory and launch <a href="https://www.npmjs.com">npm</a> with command line, which is shown on the Web page of each plug-in module. For example:</p>
<pre><code>npm install markdown-it-footnote --save
</code></pre>
<p>Then this directory should be specified in a workspace “settings.json” as absolute path or a path relative to workspace. This is explained in <a href="https://sakryukov.github.io/vscode-markdown-to-html/#additional-plug-ins">Extensible Markdown Converter documentation</a>; and this is the <a href="https://sakryukov.github.io/vscode-markdown-to-html/#settings-sample">sample of settings</a> — look at the option “<code>markdown.extension.convertToHtml.options.additionalPlugins</code>”.</p>
<p>Importantly, syntax coloring does not require installation of corresponding plug-in. It only needs to be mentioned in “settings.json” and not even necessarily enabled – that’s why “syntacticDecorators” have separate “enable” property. A plug-in descriptor has only three properties: “name”, “enable” and “syntacticDecorators”. For syntax coloring, only “syntacticDecorators” needs to be present; first two, “name” and “enable” can be missing, contain wrong values, and so on.<br />
The properties “name” and “enable” are important for Markdown processing by the plug-ins.</p>
<h2 id="footnotes">Footnotes</h2>
<p>Let’s say, we want to reference a footnote <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> and one more, a long one <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<p>Let’s reference the same footnote <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>.</p>
<h2 id="inline-notes">Inline Notes</h2>
<p>Here is an inline note.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h2 id="subscripts-and-superscripts">Subscripts and Superscripts</h2>
<p>As we know, E = mc<sup>2</sup>. No, this is not a Unicode superscript <code>²</code> of <em>code point</em> U+00b2, as in a². To illustrate it, we can write a bit more complex expression: e<sup>sin(x)</sup>.</p>
<p>This works: A<sub>n,m</sub> = B<sub>j,k</sub>, but blank space inside subscript/superscript expression won’t.</p>
<p>In a code block, everything is shown as is:</p>
<pre><code>E = mc^2^
e^sin(x)^
A~n,m~ = B~j,k~
</code></pre>
<h2 id="adding-attributes">Adding Attributes</h2>
<p>One problem with documenting using Markdown is the lack of the possibility to anchor to arbitrary element in text.</p>
<p id="id.value">This is a paragraph:</p>
<p class="cls">This is a paragraph with class:</p>
<h2 id="sample-of-headings">Sample of Headings:</h2>
<h2 id="level-2-a">Level 2 A</h2>
<h3 id="level-3-a">Level 3 A…</h3>
<h3 id="level-3-a2">Level 3 A.2</h3>
<h4 id="level-4-a2">Level 4 A.2…</h4>
<h4 id="level-4-a22">Level 4 A.2.2</h4>
<h4 id="level-4-a23">Level 4 A.2.3</h4>
<h2 id="level-2-b">Level 2 B</h2>
<h3 id="level-3-b">Level 3 B…</h3>
<h3 id="level-3-b2i">Level 3 B.2i</h3>
<p>Link to the <a href="#id.value">paragraph with id</a>.</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>This is the footnote itself.<br />
We have indication that this footnote is referenced from two places: <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>This is a long footnote.</p>
<p>One paragraph.</p>
<p>Another paragraph.</p>
<p>As many as we want…</p>
<p>We need to have many footnote paragraphs, to illustrate the location of footnotes.</p>
<p>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/>…<br/></p>
<p>That’s enough. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Inline notes are easier to write, since<br />
you don't have to pick an identifier and move down to type the<br />
note. © <a href="https://www.npmjs.com/package/markdown-it-footnote">markdown-it-footnote</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


</body>
</html>
