﻿<html>
<head>
    <title>Converted from: NestedDocument.md</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
	body > p:first-child { font-size: 180%; text-align: center; margin-bottom: 0; }
	body > p:nth-child(2) { text-align: right; }
	div.toc ul { list-style-type: none; }
	code { font-size: 120%; font-weight: bold; }
        pre, code { color: darkGreen; padding:0; font-family: 'Consolas', sans-serif }
	pre code { color: black; font-weight: normal; font-size: 94%; }
        pre { background-color: antiqueWhite; }
        html, body, p { font-family: 'Verdana', 'Ububtu', serif; }
    </style>
    <style type="text/css">
        blockquote { margin-left: 2em; padding-left: 0.8em; border-left: thick solid navy; }
    </style>
</head>
<body>

<h1 id="this-is-a-nested-document">This is a nested document</h1>
<p>It demonstrates that commands Markdown: Convert to HTML&quot; and “Markdown: Convert to HTML all .md files in workspace” (see context menu on editor or explorer) convert markdown files to HTML and place the output to the same directory as the source .md file.</p>


</body>
</html>
